{
  "name": "aphs",
  "version": "0.0.4",
  "description": "Interactive graphs for application development",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyselin/aphs.git"
  },
  "keywords": [
    "graphs",
    "mindmaps",
    "development",
    "blockschemes",
    "mind",
    "maps",
    "block",
    "schemes"
  ],
  "author": "Andrey Selin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreyselin/aphs/issues"
  },
  "homepage": "https://github.com/andreyselin/aphs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "fs-extra": "^4.0.1"
  }
}
